<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="idatt2001.mappe2.AddEditPatientController">
   <left>
      <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="180.0" spacing="20.0" BorderPane.alignment="CENTER_LEFT">
         <children>
            <Label text="First name:" />
            <Label text="Last name:" />
            <Label text="General practitioner:" />
            <Label text="Social Security number:" />
            <Label text="Diagnosis:"/>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <padding>
            <Insets bottom="50.0" left="30.0" />
         </padding>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </VBox>
   </left>
   <center>
      <VBox alignment="CENTER_LEFT" spacing="10.0" BorderPane.alignment="CENTER">
         <children>
            <TextField fx:id="firstNameInput" promptText="First name" />
            <TextField fx:id="lastNameInput" promptText="Last name" />
            <TextField fx:id="generalInput" promptText="General practitioner"/>
            <TextField fx:id="socSecNumInput" promptText="Social security number" />
            <TextField fx:id="diagnosisInput" promptText="Diagnosis" />
         </children>
         <padding>
            <Insets bottom="50.0" />
         </padding>
      </VBox>
   </center>
   <right>
      <Region prefHeight="208.0" prefWidth="64.0" BorderPane.alignment="CENTER" />
   </right>
   <bottom>
      <HBox alignment="CENTER" prefHeight="92.0" prefWidth="600.0" spacing="20.0" BorderPane.alignment="BOTTOM_RIGHT">
         <children>
            <Region prefHeight="92.0" prefWidth="206.0" />
            <Button fx:id="okButton" defaultButton="true" mnemonicParsing="false" onAction="#addPatientOK" onMouseClicked="#addPatientOK" prefHeight="27.0" prefWidth="65.0" text="OK" />
            <Button fx:id="cancelButton" mnemonicParsing="false" onAction="#cancel" prefHeight="27.0" prefWidth="65.0" text="Cancel" />
         </children>
      </HBox>
   </bottom>
   <top>
      <Region prefHeight="52.0" prefWidth="400.0" BorderPane.alignment="CENTER" />
   </top>
</BorderPane>
