<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.input.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane prefHeight="400.0" prefWidth="650.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="idatt2001.mappe2.Controller">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#importCSV" text="Import from .CSV...">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="I" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
                  <MenuItem mnemonicParsing="false" onAction="#exportCSV" text="Export to .CSV...">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="E" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" onAction="#exit" text="Exit">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="E" control="UP" meta="UP" shift="UP" shortcut="ANY" />
                     </accelerator></MenuItem>
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem fx:id="add_menu" mnemonicParsing="false" onAction="#addNewPatient" text="Add new Patient...">
                     <accelerator>
                        <KeyCodeCombination alt="DOWN" code="A" control="UP" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
                  <MenuItem fx:id="edit_menu" mnemonicParsing="false" onAction="#editSelectedPatient" text="Edit Selected Patient...">
                     <accelerator>
                        <KeyCodeCombination alt="DOWN" code="E" control="UP" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
                  <MenuItem fx:id="remove_menu" mnemonicParsing="false" onAction="#removeSelectedPatient" text="Remove Selected Patient...">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="D" control="UP" meta="UP" shift="UP" shortcut="ANY" />
                     </accelerator></MenuItem>
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#helpAbout" text="About...">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="H" control="UP" meta="UP" shift="UP" shortcut="ANY" />
                     </accelerator></MenuItem>
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <left>
      <HBox alignment="CENTER_LEFT" spacing="10.0" BorderPane.alignment="TOP_LEFT">
         <children>
            <Button fx:id="addPatientButton" alignment="CENTER" minWidth="-Infinity" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#addNewPatient" prefHeight="50.0" prefWidth="50.0">
               <font>
                  <Font size="10.0" />
               </font>
               <graphic>
                  <ImageView nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/add_button.jpg" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets top="-1.0" />
               </padding>
            </Button>
            <Button fx:id="editPatientButton" alignment="CENTER" mnemonicParsing="false" onAction="#editSelectedPatient" prefHeight="50.0" prefWidth="50.0">
               <font>
                  <Font size="10.0" />
               </font>
               <graphic>
                  <ImageView pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/edit_button.jpg" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets top="-1.0" />
               </padding></Button>
            <Button alignment="CENTER" mnemonicParsing="false" onAction="#removeSelectedPatient" prefHeight="50.0" prefWidth="50.0">
               <font>
                  <Font size="10.0" />
               </font>
               <graphic>
                  <ImageView pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/delete_button.jpg" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets bottom="-1.0" left="-2.0" right="-2.0" top="-1.0" />
               </padding></Button>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <padding>
            <Insets bottom="10.0" left="10.0" right="5.0" top="10.0" />
         </padding>
      </HBox>
   </left>
   <bottom>
      <VBox prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <TableView fx:id="patientView" prefHeight="275.0">
              <columns>
                <TableColumn fx:id="firstNameColumn" prefWidth="130.0" text="First name" />
                <TableColumn fx:id="lastNameColumn" minWidth="0.0" prefWidth="130.0" text="Last name" />
                  <TableColumn fx:id="generalPractitionerColumn" minWidth="0.0" prefWidth="130.0" text="General practitioner" />
                  <TableColumn fx:id="socialColumn" minWidth="0.0" prefWidth="130.0" text="Social security number" />
                  <TableColumn fx:id="diagnoseColumn" minWidth="0.0" prefWidth="130.0" text="Diagnosis" />
              </columns>
            </TableView>
            <HBox prefHeight="17.0" prefWidth="600.0">
               <children>
                  <Label fx:id="status" text="Status: OK">
                     <padding>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                     </padding>
                  </Label>
               </children>
            </HBox>
         </children>
      </VBox>
   </bottom>
</BorderPane>
